package services

import (
	"context"
	"go-shop-v2/pkg/db/mongodb"
	"testing"
)

func TestTopicService_Create(t *testing.T) {
	mongodb.TestConnect()
	defer mongodb.Close()

	service := MakeTopicService()

	data := []TopicOption{
		{
			Title:      "这些科技企业的支援值得点赞！全国同心，其利断金",
			ShortTitle: "有很多具有社会责任感的明星和企业承担了更多的责任，这些是最近几天公布了的情况资源，有赞助钱的，也有赞助资源的，全都点赞！",
			Avatar:     "https://img0.pconline.com.cn/pconline/2001/28/13184324_2_thumb.jpg",
			Content: `[PConline 资讯]最近席卷全国的武汉肺炎牵动着每个人的心，这是我们共同的难题，需要我们共同来承担这份责任。当然，有很多具有社会责任感的明星和企业承担了更多的责任，这些是最近几天公布了的情况资源，有赞助钱的，也有赞助资源的，全都点赞！

　　知名歌手韩红发文称：“韩红爱心慈善基金会在医疗铁军各位专家的帮助和指导下，第一批支援物资已抵达武汉，接收医院为武汉同济医院。”她还表示第二批支援物资当晚发车，接收医院为8家武汉医院，并号召有意愿捐助的好心人一同做公益。

5

　　除了韩红以外还有很多明星都纷纷伸出援手了，感谢他们。

　　一方有难，八方支援。口罩生产车间恢复忙碌生产，物流货车奔驰穿梭，数额不等的金额不断汇入，源源不断的人流、物流、资金流都对准一个方向：武汉！

 
有担当的企业都挺身而出了：

　　在这次疫情中，表达自己的社会责任感与承担责任的企业数之不尽，光是我们关注的科技数码行业就有数多了，公牛、创维、华为、美的、惠普、腾讯、阿里、OPPO、VIVO等等等等，从各平台的评论区都能看到，网友都纷纷赞扬这些企业。

公牛：

B
公牛第一时间奔赴现场

　　疫情就是命令，防控就是责任，作为开关插座的龙头企业，公牛把第一批3000+个插座第一时间送到武汉火神山医院，第二批2000+个也已经送达，给医院临时扩建提供了有力的支持。

　　此外，还捐赠了1000万给红十字会以支持本次疫情的防控。

 
创维：

创维

　　深圳创维也向武汉火神山医院、雷神山医院两所医院共捐赠1000台50吋病房专用电视，100台65吋大屏显示电视，400台创维空气净化器，总价值约600万元，共同助力“火神山”“雷神山”两所医院的基础设施尽快筹备完毕，保证第一时间实现运转。

　　此次捐赠的病房专用电视均搭载Swaiot小维智联以及TrensAI智能生活管家，支持语音操控，可作为监控、远程对话使用，用于医护人员跟病人远程沟通，减少交叉传播风险，考虑周到！

 
远大科技：

远大

　　远大科技集团分别向长沙县交警队、长沙县泉塘派出所捐赠共50台移动肺保，并走上街头，为一线环卫工人、执勤民警们捐赠肺保。同时还向包括武汉协和医院在内的几所医院捐赠4台具有杀菌作用的远大静电空气净化机和100多个带有新风功能的移动肺保，让白衣天使们呼吸更洁净。

 
美的：

美的

　　美的也先后给疫区捐赠了关键物资，300套新风+无风感空调已经完成装货。武汉之外，美的今天还特地抽调人员为湖北黄冈武穴市第一人民医院紧急安装50余套空调。

　　为保证这些战斗在疫区一线的安装员工、物流司机以及工厂工人的健康，美的也紧急购置了5万个防护用口罩发往湖北。`,
			ProductIds: []string{"5e33ba4d1f50bb25b7060eb5", "5e268351001f5053d8b2b1e0"},
		},
	}

	for _, item := range data {
		_, err := service.Create(context.Background(), item)
		if err != nil {
			t.Fatal(err)
		}
	}
}
